@import "@angular/material/prebuilt-themes/indigo-pink.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

body{
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header{
  height: 20vh;
  display: flex;
  justify-content: center; /* Centre les éléments horizontalement */
  align-items: center; /* Centre les éléments verticalement */
}

#logo_gf{
  height: 100%;
  width: auto;
}

#logo_mtg{
  height: 100%;
  width: auto;
}

.card-grid{
  margin: 0 15vw 0 15vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

mat-card{
  margin-bottom: 5vh;
  width:15vw;
  height: 20vw;
}

.barre {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5vh;
}

.barre input[type="text"] {
  width:33%;
}

footer{
  display: flex;
  align-items: center; /* Centre verticalement */
  justify-content: center; /* Centre horizontalement */
  margin-top: auto;
  height: 30vh;
  background-color: #0098D3;
}
